name: display soft version

on: push

jobs:
  version:
    runs-on: ubuntu-latest
    steps:
      - run : echo 'Hello World'
      - name: show python version
        run: print("python")
        shell: python
      - run: python -V
